<!--pages/welcome/welcome.wxml-->
<view class="container">
  <view class="logo">
    <l-avatar placement="bottom" open-data="{{['userAvatarUrl', 'userNickName']}}" />
  </view>

  <text class="prompt">hello</text>
  <view class="journey-container">
    <text class="journey" bindtap="navigateToPost" data-id='1' data-name-hi='hello'> 开启小程序之旅</text>
  </view>

  <text wx:for="{{array}}">{{item}}</text>
</view>